{
    "token":"NzE5MDg1NDI2ODExNjAwOTE4.XtySmA.l7LgAwY-7IXEjndJx8Cc5stE2jQ",
    "owner":"592781950436245524",
    "prefix":"!",
    "translateAPIKey":"",
    "translateEnabled":false,
    "translatePrefix":"t!"
}